{
  "name": "nuvirtual",
  "version": "1.0.0",
  "description": "HCI project",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocechan/nuVirtual.git"
  },
  "bugs": {
    "url": "https://github.com/jocechan/nuVirtual/issues"
  },
  "homepage": "https://github.com/jocechan/nuVirtual#readme"
}
